<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1{
            background: red;
            width: fixed;padding: 20px;
            font-size: 24px;
        }
        .parent{
            display: flex;
            flex-direction: row;
            border: 4px solid red;
            /* justify-content: space-around;  */
            width: 500px;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: end;
            align-items: center
            /* flex-direction: column; */
            /*justify-content: end;  end me content display */


            /* Align items */

            /* align-items: start; */
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child1">2</div>
        <div class="child1">3</div>
        <div class="child1">4</div>
    </div>
</body>
</html>