<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 25%;
            background-color: green;
            padding: 10px;
            height: 100px;
            justify-content: space-evenly;
            align-items: center;
        }
        .parent{
            /* position: absolute; */
            display: flex;
            /* background-color: aqua; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="parent">
    <h1>welcome all</h1>
    <form action="" class="action">
        <input type="text" class="text">
        <input type="text" class="text">
        <input type="text" class="text">
        <input type="text" class="text">
    <button>submit</button>
</div>
</form>
</body>
</html>